main_title = Chef helper

servers_tab_title = Servers
users_tab_title = Users

username = Username
full_name = Full name
is_root = Is root
server_name = Name
ip_address = IP address
description = Description

new_server_action = New server
new_user_action = New user
add_action = Add
save_action = Save
remove_action = Delete

add_user_to_server_title = Add user to server
add_user_to_server_description = Select an user to add to the server.
select_user = Select user
user = User
